{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/dashboard",
      "destination": "/index.html"
    },
    {
      "source": "/quiz",
      "destination": "/index.html"
    },
    {
      "source": "/documents",
      "destination": "/index.html"
    }
  ]
}