{
  "cleanUrls": true,
  "trailingSlash": false,
  "routes": [
    {
      "src": "/js/(.*)",
      "dest": "/js/$1"
    },
    {
      "src": "/css/(.*)",
      "dest": "/css/$1"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*\\.(png|jpg|jpeg|gif|svg|ico|json|txt|xml|woff|woff2|ttf|eot|js|css))",
      "dest": "/$1"
    },
    {
      "src": "/(login|auth-confirm|set-password|reset-password)\\.html",
      "dest": "/$1.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}